<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.anurag</groupId>
    <artifactId>JavaTech_01_Servlets</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.anurag</groupId>
  <artifactId>servlet-01-sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>


  <name>servlet-01-sample</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->

    <dependency>

      <groupId>jakarta.servlet</groupId>

      <artifactId>jakarta.servlet-api</artifactId>

      <version>6.0.0</version>

      <scope>provided</scope>

    </dependency>
  </dependencies>
</project>
