<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
              
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
              
  
  
  
  
  <parent>
                            
    
    
    
    
    <groupId>com.anurag</groupId>
                            
    
    
    
    
    <artifactId>Java</artifactId>
                            
    
    
    
    
    <version>1.0-SNAPSHOT</version>
                        
  
  
  
  
  </parent>
              
  
  
  
  
  <groupId>com.anurag</groupId>
              
  
  
  
  
  <artifactId>DataStructures</artifactId>
              
  
  
  
  
  <version>1.0-SNAPSHOT</version>
              
  
  
  
  
  <packaging>pom</packaging>
              
  
  
  
  
  <name>DataStructures</name>
              
  
  
  
  
  <url>http://maven.apache.org</url>
              
  
  
  
  
  <dependencies>
                            
    
    
    
    
    <dependency>
                                          
      
      
      
      
      <groupId>junit</groupId>
                                          
      
      
      
      
      <artifactId>junit</artifactId>
                                          
      
      
      
      
      <version>3.8.1</version>
                                          
      
      
      
      
      <scope>test</scope>
                                      
    
    
    
    
    </dependency>
                        
  
  
  
  
  </dependencies>
              
  
  
  
  
  <modules>
                            
    
    
    
    
    <module>ds-01-array</module>
                            
    
    
    
    
    <module>ds-02-linklist</module>
                            
    
    
    
    
    <module>ds-03-stack</module>
                          
    
    
    
    
    <module>ds-04-queue</module>
                      
    
    
    
    
    <module>ds-05-blocking-queue</module>
                  
    
    
    
    <module>ds-06-deque</module>
              
    
    
    <module>ds-07-binary-tree</module>
          
    
    <module>ds-08-binary-search-tree</module>
      
  </modules>
          




</project>
