<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
        
    <groupId>com.anurag</groupId>
        
    <artifactId>Java</artifactId>
        
    <version>1.0-SNAPSHOT</version>
      
  </parent>
    
  <groupId>com.anurag</groupId>
    
  <artifactId>JavaLoggingByLog4j</artifactId>
    
  <version>1.0-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  <name>JavaLoggingByLog4j</name>
    
  <url>http://maven.apache.org</url>

  <properties>

    <maven.compiler.source>1.8</maven.compiler.source>

    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <dependencies>
        
    <dependency>
            
      <groupId>junit</groupId>
            
      <artifactId>junit</artifactId>
            
      <version>3.8.1</version>
            
      <scope>test</scope>
          
    </dependency>
      
  </dependencies>
  
  <modules>
      
    <module>log4j-01-basic-app</module>
      
  </modules>
</project>
